{"name":"Infinite Sudoku","short_name":"InfiniteSudoku","description":"A beautiful, ad-free, minimalist Sudoku app you can play forever.","start_url":".","display":"standalone","background_color":"#f8fafc","theme_color":"#2563eb","lang":"en","scope":"/infinite-sudoku/"}
